<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta></head><body><style>
          html,body,div,p{margin:0;padding:0}
          body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
          table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
          th,td{font-size:14px;padding:0}
          a{text-decoration:none}
          img{border:0 none}
          .blue{text-decoration:none;color:#3c3d5d}
          .chead{width:1002px}
          .chead .logo{width:698px;height:90px}
          .chead .txt{width:152px;height:90px}
          .column{width:1002px;line-height:28px;border:1px solid #dedede}
          .column .hbox{width:185px;height:154px}
          .column .head{display:block;background-color:#fafafa}
          .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
          .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
          .column .box2{width:100%;background-color:#f8f9fa}
          .column .tba{width:940px;padding:0 30px 15px}
          .column .tbb{width:940px;padding:0 30px}
          .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
          .column .tb2{width:430px;padding:0 20px}
          .column .tb3{width:900px;padding:15px 20px 15px 0}
          .column .gray,.column .gray2{color:#999999;word-break:break-all}
          .column .gray2{color:#666666}
          .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
          .column .plate1{width:900px;padding:0 50px}
          .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
          .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
          .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
          .column .keys2{width:110px}
          .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
          .column .txt2{width:345px}
          .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
          .column .txt4{width:305px;color:#ffffff;word-break:break-all}
          .column .infr{width:767px;color:#ffffff;table-layout:auto}
          .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
          .column .box1 .vam{margin-right:5px;margin-left:0}
          .column .name{font-size:24px;padding-bottom:18px}
          .column .icard{color:#a1a3ae;padding-bottom:18px}
          .column .con{border-top:1px dotted #ddd}
          .column .pr20{width:225px;padding-right:20px}
          .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
          .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
          .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
          .column .guan{background-color:#ff9f20}
          .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
          .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
          .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
          .column .p15{padding:15px 0}
          .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
          .column .cell .skill{width:165px;text-align:right;padding-right:15px}
          .column .cell .skbg,.column .cell .skco{display:inline-block;width:245px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
          .column .cell .skco{width:235px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
          .column .sl .skco{width:173px}
          .column .lh .skco{width:112px}
          .column .yb .skco{width:51px}
          .column .fbox strong{font-size:14px;font-weight:bold}
          .column .cha{font-size:12px;font-weight:normal;color:#00457d;margin-left:5px}
          .column .cha:hover{color:#ff6000}
          .column .email{width:330px}

          .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
          .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
          .eng .txt2{width:305px}
          .eng .txt4{width:245px}
          .eng .cell .txt3{width:120px}
          .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
          .eng .cell .skill{width:130px}
          .eng .phd{padding-left:145px}
          .eng .keys{padding-right:15px}
          .eng .pr20{width:205px}
          .eng .pr20 .keys{width:100px}
          .eng .email{width:270px}
        </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://i.51job.com/resume/ajax/image.php?type=avatar&amp;userid=328192809&amp;key=64b7d2b48c41821369acb3a7dbd67f20" width="85" height="104" class="head" alt="头像"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">王业涛</td>
<td align="right" class="icard">
                    ID:328192809</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">13450081949</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">wangyetao_binary@126.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>23 岁 (1994/01/13)<span class="p5">|</span>现居住东莞-万江区<span class="p5">|</span>3年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">软件工程师</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">智久信息服务有限公司(广东省东莞市南城天安数码城)</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">计算机软件</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">计算机应用</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">自考在考</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">大专</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">个人信息</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">户口/国籍：</td>
<td valign="top" class="txt2">邵阳</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">婚姻状况：</td>
<td valign="top" class="txt2">未婚</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">政治面貌：</td>
<td valign="top" class="txt2">普通公民</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">个人主页：</td>
<td valign="top" class="txt1">http://github.com/wangyetao</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody><tr><td class="plate1">
              目前年收入
              <span>&nbsp;8.2万元</span><span class="f12">（包含基本工资、补贴、奖金、股权收益等）</span>
</td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">个人标签：</td>
<td valign="top" class="txt1">
<span class="tag">Java&nbsp;</span><span class="tag">Android&nbsp;</span><span class="tag">Android开发工程师&nbsp;</span><span class="tag">Linux程序员</span>
</td>
</tr></tbody>
</table></td></tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">8000-8500
                                            元/月
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2"><span class="tag">东莞</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能：</td>
<td valign="top" class="txt2"><span class="tag">软件工程师</span></td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2"><span class="tag">计算机软件</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">1周内</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">沉着冷静。<br>干一行爱一行，干一行就要把一行做到最好，突破，超越，再突破。</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/11-至今</td>
<td valign="top" class="rtbox">
<strong class="txt3">软件工程师</strong><span class="p5">|</span><span>技术部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>智久信息服务有限公司(广东省东莞市南城天安数码城)</span><span class="gray">&nbsp;[11个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>少于50人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">主要工作和职责(技术部,Android工程师兼ERP系统实施)：<br>&#x20;&#x20;&#x20;1.自主独立设计和制作公司现有ERP系统APP供应商端界面设计,完成功能界面编写;<br>&#x20;&#x20;&#x20;2.按照接口文档,搭接后台数据逻辑接口;<br>&#x20;&#x20;&#x20;3.参与并担任公司现有ERP产品在客户(酒店,酒楼)方的长期实施,跟踪反馈并记录BUG成册的系统实施员;</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/2-2016/10</td>
<td valign="top" class="rtbox">
<strong class="txt3">软件工程师</strong><span class="p5">|</span><span>开发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>旭臣网络科技有限公司(东莞市松山湖松科苑科技园区)</span><span class="gray">&nbsp;[8个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">信托/担保/拍卖/典当<span class="p5">|</span>少于50人<span class="p5">|</span>创业公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">主要工作和职责(开发部,Android工程师)：<br>&#x20;&#x20;&#x20;1.参与APP前端总体框架的设计,APP界面交互性设计,完成界面编写;<br>&#x20;&#x20;&#x20;2.按照接口文档,搭接后台数据逻辑接口,后期优化和做调整;<br>&#x20;&#x20;&#x20;3.后期的APP界面小修改和调整,数据接口的安全校验,和不断测试并修复BUG;</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/8-2016/1</td>
<td valign="top" class="rtbox">
<strong class="txt3">软件工程师</strong><span class="p5">|</span><span>IT部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>亿众网络科技有限公司(广东省东莞市南城)</span><span class="gray">&nbsp;[1年5个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>150-500人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">主要工作和职责(IT部,JavaEE工程师)：<br>&#x20;&#x20;&#x20;1.参与并负责公司商城网站基础代码框架/架构和服务器部署的设计，负责指定模块，及对应模块页面逻辑功能的实现;<br>&#x20;&#x20;&#x20;2.参与并负责公司商城网站数据库数据结构的设计,及相关重要开发文档的编写;<br>&#x20;&#x20;&#x20;3.负责公司产品对接微信公众号的数据展示,微信公众号开发模式下的应用开发;</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/3-2016/8</td>
<td valign="top" class="rtbox"><strong>波士顿-金融互助社区平台</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">旭臣网络科技有限公司(东莞市松山湖松科苑科技园区)</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">项目名称：波士顿-金融互助社区平台(2016.03-2016.8,旭臣网络科技有限公司)<br>软件环境：Android&#x20;2.3.3以上&#x20;开发周期：5个月&#x20;开发工具：Ubuntu14.04+&#x20;AndroidStudio+&#x20;SVN&#x20;<br>项目描述：波士顿是国内一家金融社区互助平台,是一种全球化的互助基金盘。&#x20;<br><br>技术要点：<br>&#x20;&#x20;*&#x20;三方平台使用,微信&#x20;QQ登录,阿里云,百度地图接口,后台数据接口等<br>&#x20;&#x20;*&#x20;采用模板式封装框架基类,完成相对应接口的回调,定义抽象方法,加载相对应的布局,处理业务逻辑,提高代码复用性,降低耦合度,增强了项目的扩展性<br>&#x20;&#x20;*&#x20;网络数据的本地持久化存储,实现数据缓存,使用三层缓存;使用Universal-Image-Loader开源框架做网络图片加载处理;<br>*&#x20;使用自定义控件继承了ViewPager并实现了ViewPage的轮播功能,使用Handler消息机制让轮播图自动滚动<br>*&#x20;自定义BaseApplication类,存储公共数据,对应用程序异常进行捕捉;<br>*&#x20;自定义ThreadManager类管理多线程,维护三类线程池,例如请求网络数据线程交由长时间任务线程池执行,访问数据库交由短时间任务线程池执行,图片下载任务将由单任务线程池执行。<br>&#x20;&#x20;*&#x20;等其它日常需要使用的工具类的封装;</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">责任描述：独立开发角色,&#x20;负责应用的UI的布局和功能代码的实现,及相关文档编写。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/5-2015/8</td>
<td valign="top" class="rtbox"><strong>卡拉商城</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">亿众网络科技有限公司(广东省东莞市南城)</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">软件环境：Android&#x20;2.3.3以上&#x20;开发周期：3个月&#x20;开发工具：Windows+&#x20;Eclipse+&#x20;SVN&#x20;<br>项目描述：卡拉网是中国一家专做试用的商品网站,用户活跃度高,可以帮用户等准备实惠的商品,产品试用、产品购买等丰富功能,提高用户体验,挖掘更多用户产品试用价值。&#x20;<br><br>技术要点：<br>&#x20;&#x20;*&#x20;三方平台使用,微信&#x20;QQ登录,阿里云,微信支付接口,后台数据接口等<br>&#x20;&#x20;*&#x20;多处采用模板设计方法对类进行抽象,让子类去实现其方法,以实现项目模块化开发,降低组件耦合度,提高灵活性;<br>&#x20;&#x20;*&#x20;模块之间的数据交互,数据访问层和业务逻辑层;<br>*&#x20;并使用工厂设计模式,降低耦合度,增强项目扩展性,及其它利于整体项目的设计模式;<br>&#x20;&#x20;*&#x20;网络数据的本地持久化存储,实现数据缓存,以及SQLite的数据存储与查询;<br>*&#x20;ListView类型容器控件中数据的分批及分页加载,缓存item条目的复用优化,保证其复用性<br>*&#x20;结合Xutil和OkHttp做异步访问网络、文件上传下载,短数据用JSON封装与解析,实现数据交互,并做加密解密数据交互;使用Glide开源框架加载处理网络图片;<br>*&#x20;抽取BaseHolder,&#x20;因为多个页面都要进行ListView类型容器控件等数据的优化,需要使用到Holder来对View的优化<br>*&#x20;抽取BaseAdapter,面向Holder编程,减少代码冗余,结构清晰<br>&#x20;&#x20;*&#x20;等其它日常需要使用的工具类的封装;</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">责任描述：担任开发成员的角色,&#x20;主要负责应用的UI的布局以及部分代码的实现。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/3-至今</td>
<td valign="top" class="rtbox"><strong>自考在考</strong></td>
</tr>
<tr><td class="tb1" colspan="2">大专<span class="p5">|</span>计算机应用</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">专业描述：</td>
<td valign="top" class="txt1">A080701计算机及应用(专科)<br>00012&#x20;英语(一)<br>00022&#x20;高等数学(二)<br>00040&#x20;法学概论<br>00342&#x20;高级语言程序设计(一)<br>02120&#x20;数据库及应用<br>02141&#x20;计算机网络技术<br>02142&#x20;数据结构导论<br>02198&#x20;线性代数<br>02316&#x20;计算机应用技术<br>02318&#x20;计算机组成原理<br>02323&#x20;操作系统概论<br>03706&#x20;思想道德修养与法律基础<br>03707&#x20;毛泽东思想、邓小平理论和&quot;三个代表&quot;重要思想概论<br>04729&#x20;大学语文<br>04730&#x20;电子技术基础(三)<br>04732&#x20;微型计算机及接口技术<br>11325&#x20;计算机及应用课程实验(一)<br>12656&#x20;毛泽东思想和中国特色社会主义理论体系概论</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Java</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Linux</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Android</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">JavaEE</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">附加信息</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">附件</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">附件：</td>
<td valign="top" class="txt3"><strong>好车贴</strong></td>
</tr>
<tr>
<td valign="top" class="keys">附件链接：</td>
<td valign="top" class="txt1">https://github.com/wangyetao/work_androidproject/blob/master/HaoCheTie__v1.0.9_201710191340.apk</td>
</tr>
<tr>
<td valign="top" class="keys">附件描述：</td>
<td valign="top" class="txt1">好车贴&#x20;应用apk临时下载地址</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">附件：</td>
<td valign="top" class="txt3"><strong>个人PDF简历</strong></td>
</tr>
<tr>
<td valign="top" class="keys">附件链接：</td>
<td valign="top" class="txt1">https://github.com/wangyetao/work_androidproject/blob/master/%E7%AE%80%E5%8E%86_Android_%E4%B8%89%E5%B9%B4_%E7%8E%8B%E4%B8%9A%E6%B6%9B.pdf</td>
</tr>
<tr>
<td valign="top" class="keys">附件描述：</td>
<td valign="top" class="txt1">个人PDF简历</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">附件：</td>
<td valign="top" class="txt3"><strong>卡拉商城</strong></td>
</tr>
<tr>
<td valign="top" class="keys">附件链接：</td>
<td valign="top" class="txt1">https://github.com/wangyetao/work_androidproject/blob/master/kalashop-release-v1.0-4-2015-08-06-22-08-45.apk</td>
</tr>
<tr>
<td valign="top" class="keys">附件描述：</td>
<td valign="top" class="txt1">卡拉商城&#x20;应用apk下载地址。</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">附件：</td>
<td valign="top" class="txt3"><strong>波士顿-金融互助社区平台</strong></td>
</tr>
<tr>
<td valign="top" class="keys">附件链接：</td>
<td valign="top" class="txt1">https://github.com/wangyetao/work_androidproject/blob/master/hz-release-v1.4.1-3-2016-10-25.apk</td>
</tr>
<tr>
<td valign="top" class="keys">附件描述：</td>
<td valign="top" class="txt1">波士顿&#x20;应用apk下载。</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></body></html>
